{
  "name": "newdisc",
  "version": "0.0.1",
  "private": true,
  "description": "Clone do Discord — monolito NestJS + Next.js + Tauri (MVP)",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "pnpm --filter @newdisc/api prisma migrate dev",
    "db:deploy": "pnpm --filter @newdisc/api exec prisma migrate deploy",
    "db:studio": "pnpm --filter @newdisc/api prisma studio",
    "livekit:up": "docker compose --profile livekit up -d livekit",
    "livekit:down": "docker compose --profile livekit stop livekit",
    "db:embedded": "node scripts/db-embedded.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "^8.57.1",
    "turbo": "^2.1.0",
    "typescript": "^5.5.4"
  }
}
